<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="angularTokenApiModelStoreContainer" CdmEntityContainer="angularTokenApiEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="angularTokenApiModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ResAdd1" ColumnName="ResAdd1" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>